{
      "configurations": [
            {
                  "type": "java",
                  "name": "Cesar",
                  "request": "launch",
                  "mainClass": "Cesar",
                  "projectName": "AED2_1b37c07a"
            },
            {
                  "type": "java",
                  "name": "Is",
                  "request": "launch",
                  "mainClass": "Lab.Tp1.Q06.Is",
                  "projectName": "AED2_1b37c07a"
            },
            {
                  "type": "java",
                  "name": "AlteracaoAleatoria",
                  "request": "launch",
                  "mainClass": "Lab.Tp1.Q04.AlteracaoAleatoria",
                  "projectName": "AED2_1b37c07a"
            },
            {
                  "type": "java",
                  "name": "Pokemon",
                  "request": "launch",
                  "mainClass": "Pokemon",
                  "projectName": "AED2_1b37c07a"
            },
            {
                  "name": "C/C++: gcc build and debug active file",
                  "type": "cppdbg",
                  "request": "launch",
                  "program": "${fileDirname}/${fileBasenameNoExtension}",
                  "args": [],
                  "stopAtEntry": false,
                  "cwd": "${fileDirname}",
                  "environment": [],
                  "externalConsole": false,
                  "MIMode": "gdb",
                  "setupCommands": [
                        {
                              "description": "Enable pretty-printing for gdb",
                              "text": "-enable-pretty-printing",
                              "ignoreFailures": true
                        },
                        {
                              "description": "Set Disassembly Flavor to Intel",
                              "text": "-gdb-set disassembly-flavor intel",
                              "ignoreFailures": true
                        }
                  ],
                  "preLaunchTask": "C/C++: gcc build active file",
                  "miDebuggerPath": "/usr/bin/gdb"
            },
            {
                  "name": "(gdb) Launch",
                  "type": "cppdbg",
                  "request": "launch",
                  "program": "enter program name, for example ${workspaceFolder}/a.out",
                  "args": [],
                  "stopAtEntry": false,
                  "cwd": "${fileDirname}",
                  "environment": [],
                  "externalConsole": false,
                  "MIMode": "gdb",
                  "setupCommands": [
                        {
                              "description": "Enable pretty-printing for gdb",
                              "text": "-enable-pretty-printing",
                              "ignoreFailures": true
                        },
                        {
                              "description": "Set Disassembly Flavor to Intel",
                              "text": "-gdb-set disassembly-flavor intel",
                              "ignoreFailures": true
                        }
                  ]
            }
      ],
      "version": "2.0.0"
}